<Properties StartupConfiguration="{3544F258-42DE-4C5F-891D-339A68BC62DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="newFeaturesRoslyn/NewFeaturesCollection.cs">
    <Files>
      <File FileName="newFeaturesRoslyn/Program.cs" Line="12" Column="5" />
      <File FileName="newFeaturesRoslyn/NewFeautesRoslyn.cs" Line="22" Column="24" />
      <File FileName="newFeaturesRoslyn/INewFeautesRoslyn.cs" Line="9" Column="36" />
      <File FileName="newFeaturesRoslyn/NewFeaturesCollection.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.newFeaturesRoslyn PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>